.arco-tabs-nav-type-rounded {
  .arco-tabs-tab {
    background-color: var(--card-bg-color);
    border-radius: 6px;
    height: 32px;
    margin: 0 8px 0 0;
    padding: 0 15px 0 15px;
    font-size: 12px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: var(--main-font-color);
    opacity: 0.6;
  }
  .arco-tabs-tab-active {
    color: var(--brand-color);
    opacity: 1;
  }
}
