.ͼo {
  background: var(--main-font-color);

  .cm-gutters {
    color: #fdfcff;
    background-color: transparent;
    border-right: 1px solid var(--hover-bg-color);
    opacity: 0.61;
  }
}

.ͼ1 .cm-line {
  padding: 0 8px 0 8px;
}

.ͼ1.cm-editor {
  padding: 8px 0;
  border-radius: 6px;
}

.ͼ1.cm-editor.cm-focused {
  outline: 0;
}

.editor-card {
  height: 296px;
  margin-left: 14px;
  padding: 10px 15px;
}

.button-space {
  padding-bottom: 8px;
}

.ͼ1 .cm-scroller {
  font-family: inherit;
}
