@import './tableList.less';
@import './dataView.less';

* {
  box-sizing: border-box;
}
:root {
  --main-bg-color: #f9f8fd;
  --navbar-bg-color: linear-gradient(270deg, #1d0e38 0%, #2a115a 100%);
  --brand-color: #8322ff;
  --card-bg-color: #ffffff;
  --main-font-color: #170c2c;
  --grey-font-color: #53565a;
  --hover-bg-color: #a376ff;
  --button-font-color: #fcfdff;
}
html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 14px;
  background-color: var(--main-bg-color);
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Microsoft YaHei, Source Han Sans SC,
    Noto Sans CJK SC, WenQuanYi Micro Hei, sans-serif !important;
}

.pointer {
  cursor: pointer;
}

.arco-table-container {
  border: 0 !important;
}

.arco-card {
  border-radius: 6px;
  background: var(--card-bg-color);
  .arco-card-body {
    padding: 0;
  }
  .arco-card-header {
    height: 58px;
    padding: 10px 15px;
    border-bottom: 0;
  }
  .arco-card-header-title {
    font-size: 14px;
    display: flex;
    align-items: center;
  }
  .arco-card-header-extra {
    display: flex;
  }
}

.icon {
  width: 14px;
  height: 14px;
}
.card-icon {
  width: 12px;
  height: 12px;
  margin-right: 3px;
}

.arco-btn {
  padding: 0 8px;
  height: 24px;
  font-size: 12px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  border-radius: 2px;
}
.arco-btn-primary[type='button'] {
  background-color: var(--brand-color);
  color: var(--button-font-color);
}
.arco-btn-primary[type='button']:hover {
  background-color: var(--hover-bg-color);
}
.arco-btn-secondary[type='button'] {
  background-color: rgba(131, 34, 255, 0.06);
  color: var(--brand-color);
}
.arco-btn-secondary[type='button']:hover {
  background-color: rgba(163, 118, 255, 0.3);
  color: var(--brand-color);
}

.ͼo {
  background: var(--main-font-color);
  .cm-gutters {
    background-color: transparent;
    color: #fdfcff;
    opacity: 61%;
    border-right: 1px solid var(--hover-bg-color);
  }
}
.ͼ1.cm-editor {
  border-radius: 6px;
  padding: 8px 0;
}
.ͼ1.cm-editor.cm-focused {
  outline: 0;
}
.echarts-tooltip-diy {
  background: linear-gradient(304.17deg, rgba(253, 254, 255, 0.6) -6.04%, rgba(244, 247, 252, 0.6) 85.2%) !important;
  border: none !important;
  backdrop-filter: blur(10px) !important;
  /* Note: backdrop-filter has minimal browser support */

  border-radius: 6px !important;
  .content-panel {
    display: flex;
    justify-content: space-between;
    padding: 0 9px;
    background: rgba(255, 255, 255, 0.8);
    width: 164px;
    height: 32px;
    line-height: 32px;
    box-shadow: 6px 0px 20px rgba(34, 87, 188, 0.1);
    border-radius: 4px;
    margin-bottom: 4px;
  }
  .tooltip-title {
    margin: 0 0 10px 0;
  }
  p {
    margin: 0;
  }
  .tooltip-title,
  .tooltip-value {
    font-size: 13px;
    line-height: 15px;
    display: flex;
    align-items: center;
    text-align: right;
    color: #1d2129;
    font-weight: bold;
  }
  .tooltip-item-icon {
    display: inline-block;
    margin-right: 8px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
  }
}

.split-line {
  border-color: rgb(var(--gray-2));
}

.arco-table-cell {
  .circle {
    display: inline-block;
    margin-right: 4px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: rgb(var(--blue-6));
    &.pass {
      background-color: rgb(var(--green-6));
    }
  }
}

#app {
  height: 100vh;
  display: flex;
}
