.log-error {
  background-color: var(--danger-bg-color);
  padding: 3px 5px 3px 5px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  border-radius: 4px;
}
.log-space {
  padding-left: 5px;
}
.arco-list {
  color: var(--small-font-color);
  font-size: 12px;
  border: 0;
  margin-bottom: 30px;
}
.arco-list-item-main {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.arco-list-item {
  height: 38px;
  padding: 0 15px 0 10px !important;
  align-items: center;
}
.arco-list-item:nth-child(even) {
  background-color: inherit !important;
}
.arco-list-item:nth-child(odd) {
  background-color: var(--th-bg-color);
}
